

    class KeyIndex:
        def __init__(self,arr):      
            self.arr=arr             
            maxm=arr[0]
            sign='positive'
            self.minm=None
            for elem in arr:
                if elem<0:
                    sign='negative'
                if elem>maxm:
                    maxm=elem
            if sign=='negative':
                minm=arr[0]
                for elem in arr:
                    if elem<minm:
                        minm=elem
                self.minm=abs(minm)
                self.aux=[0]*(maxm+self.minm+1)
                for i in range(len(arr)):
                    self.aux[arr[i]+self.minm]+=1
            else:       
                self.aux=[0]*(maxm+1)
                for i in range(len(arr)):
                    self.aux[arr[i]]+=1

        def search(self,n):
            if self.minm==None:
                for i in range(len(self.aux)):
                    if self.aux[i]!=0 and i==n:
                        return True
                return False
            else:
                for i in range(len(self.aux)):
                    if self.aux[i]!=0 and i==(n+self.minm):
                        return True
                return False
        
        def sort(self):
            i=0  
            j=0   
            while i<len(self.arr): 
                if self.aux[j]!=0:
                    count=self.aux[j]
                    while count>0:
                        if self.minm==None:
                            self.arr[i]=j
                        else:
                            self.arr[i]=j-self.minm
                        count-=1
                        i+=1
                j+=1       

    print('==========================')        
    a=[2,3,4,2,2,1,3]
    print('Array:',a)
    b=KeyIndex(a)
    print('Auxilliary array:',b.aux)
    print('Search result:',b.search(2))
    b.sort()
    print('Sorted array:',b.arr)
    print('==========================') 
    c=[-3,5,2,0,-1]
    print('Array:',c)
    d=KeyIndex(c)
    print('Auxilliary array:',d.aux)
    print('Search result:',d.search(-3))
    d.sort()
    print('Sorted array:',d.arr)

    ==========================
    Array: [2, 3, 4, 2, 2, 1, 3]
    Auxilliary array: [0, 1, 3, 2, 1]
    Search result: True
    Sorted array: [1, 2, 2, 2, 3, 3, 4]
    ==========================
    Array: [-3, 5, 2, 0, -1]
    Auxilliary array: [1, 0, 1, 1, 0, 1, 0, 0, 1]
    Search result: True
    Sorted array: [-3, -1, 0, 2, 5]

    def Hashfunction(a):
        vowels=['A','E','I','O','U']
        digits=['0','1','2','3','4','5','6','7','8','9']
        hashtable=[0]*9
        for str1 in a:
            conso=0
            sumn=0
            for i in range(len(str1)):
                if str1[i] in digits:
                    sumn+=int(str1[i])
                elif str1[i] not in vowels:
                    conso+=1  
            value=(conso*24+sumn)%9
            if hashtable[value]==0:             
                hashtable[value]=str1
            else:
                while hashtable[value]!=0:
                    value=(value+1)%9
                hashtable[value]=str1
        print(hashtable)
                   
    a=['ST1E89B8A32','A363G2J0E','1ZBCZ65OF','YFAIGKGJY','OQCR6RIF7','BLG74BV']  #values=4,8,6,6,7,5
    Hashfunction(a)

    ['OQCR6RIF7', 0, 0, 0, 'ST1E89B8A32', 'BLG74BV', '1ZBCZ65OF', 'YFAIGKGJY', 'A363G2J0E']
